<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-qY-8t7">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-Z0-roz">
                                        <rect key="frame" x="87.5" y="407" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-XT-S7z">
                                        <rect key="frame" x="20" y="20" width="167" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ad0-XT-S7z" firstAttribute="top" secondItem="aaX-qY-8t7" secondAttribute="top" constant="20" id="Qg9-Fo-UOr"/>
                                    <constraint firstAttribute="bottom" secondItem="NmG-Z0-roz" secondAttribute="bottom" constant="20" id="SfU-Au-B3p"/>
                                    <constraint firstItem="ad0-XT-S7z" firstAttribute="leading" secondItem="aaX-qY-8t7" secondAttribute="leading" constant="20" id="V7m-Mv-2SE"/>
                                    <constraint firstItem="NmG-Z0-roz" firstAttribute="top" secondItem="ad0-XT-S7z" secondAttribute="bottom" constant="20" id="blO-rL-dq7"/>
                                    <constraint firstAttribute="trailing" secondItem="ad0-XT-S7z" secondAttribute="trailing" constant="20" id="cQ3-td-27Z"/>
                                    <constraint firstItem="NmG-Z0-roz" firstAttribute="centerX" secondItem="aaX-qY-8t7" secondAttribute="centerX" id="ldm-PJ-Gnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-qm-J3k">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-sc-PeF">
                                        <rect key="frame" x="81" y="407" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-pr-gtV">
                                        <rect key="frame" x="20" y="20" width="167" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kvf-pr-gtV" firstAttribute="top" secondItem="XJJ-qm-J3k" secondAttribute="top" constant="20" id="1k2-XA-Acm"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvf-pr-gtV" secondAttribute="trailing" constant="20" id="2A8-SS-T8S"/>
                                    <constraint firstItem="1jY-sc-PeF" firstAttribute="centerX" secondItem="XJJ-qm-J3k" secondAttribute="centerX" id="5Pi-z0-NEz"/>
                                    <constraint firstItem="Kvf-pr-gtV" firstAttribute="leading" secondItem="XJJ-qm-J3k" secondAttribute="leading" constant="20" id="Adr-99-fe6"/>
                                    <constraint firstItem="1jY-sc-PeF" firstAttribute="top" secondItem="Kvf-pr-gtV" secondAttribute="bottom" constant="20" id="MYl-Ew-qWg"/>
                                    <constraint firstAttribute="bottom" secondItem="1jY-sc-PeF" secondAttribute="bottom" constant="20" id="z9d-V4-Ctv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-V4-2yH">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-VX-dJD">
                                        <rect key="frame" x="87.5" y="407" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images2.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-f7-ZTb">
                                        <rect key="frame" x="20" y="20" width="167" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U9f-VX-dJD" secondAttribute="bottom" constant="20" id="fUO-O0-oJK"/>
                                    <constraint firstAttribute="trailing" secondItem="f3E-f7-ZTb" secondAttribute="trailing" constant="20" id="hLY-rD-Lge"/>
                                    <constraint firstItem="U9f-VX-dJD" firstAttribute="centerX" secondItem="OOv-V4-2yH" secondAttribute="centerX" id="s1L-dW-hwj"/>
                                    <constraint firstItem="U9f-VX-dJD" firstAttribute="top" secondItem="f3E-f7-ZTb" secondAttribute="bottom" constant="20" id="t0K-HE-Uxx"/>
                                    <constraint firstItem="f3E-f7-ZTb" firstAttribute="top" secondItem="OOv-V4-2yH" secondAttribute="top" constant="20" id="vf3-48-9QL"/>
                                    <constraint firstItem="f3E-f7-ZTb" firstAttribute="leading" secondItem="OOv-V4-2yH" secondAttribute="leading" constant="20" id="zV2-Fa-YYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-dK-GxB">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-aq-4Zh">
                                        <rect key="frame" x="86" y="407" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images4.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-tk-MJb">
                                        <rect key="frame" x="20" y="20" width="167" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gRD-aq-4Zh" firstAttribute="centerX" secondItem="gt8-dK-GxB" secondAttribute="centerX" id="4ua-eF-JQS"/>
                                    <constraint firstItem="DGv-tk-MJb" firstAttribute="top" secondItem="gt8-dK-GxB" secondAttribute="top" constant="20" id="9O2-Pa-dPb"/>
                                    <constraint firstItem="DGv-tk-MJb" firstAttribute="leading" secondItem="gt8-dK-GxB" secondAttribute="leading" constant="20" id="FtD-SA-rRN"/>
                                    <constraint firstAttribute="trailing" secondItem="DGv-tk-MJb" secondAttribute="trailing" constant="20" id="Ia1-76-xUB"/>
                                    <constraint firstItem="gRD-aq-4Zh" firstAttribute="top" secondItem="DGv-tk-MJb" secondAttribute="bottom" constant="20" id="Ll8-zo-6nF"/>
                                    <constraint firstAttribute="bottom" secondItem="gRD-aq-4Zh" secondAttribute="bottom" constant="20" id="ffT-3d-Nuf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XJJ-qm-J3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3z0-Qp-Mah"/>
                            <constraint firstAttribute="bottom" secondItem="gt8-dK-GxB" secondAttribute="bottom" id="6Dy-m6-5u7"/>
                            <constraint firstAttribute="bottom" secondItem="XJJ-qm-J3k" secondAttribute="bottom" id="6dB-SS-yhT"/>
                            <constraint firstItem="OOv-V4-2yH" firstAttribute="leading" secondItem="aaX-qY-8t7" secondAttribute="trailing" id="CeB-RM-nNE"/>
                            <constraint firstItem="gt8-dK-GxB" firstAttribute="width" secondItem="aaX-qY-8t7" secondAttribute="width" id="LRM-mi-TvO"/>
                            <constraint firstItem="aaX-qY-8t7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MpD-zs-bks"/>
                            <constraint firstItem="gt8-dK-GxB" firstAttribute="height" secondItem="aaX-qY-8t7" secondAttribute="height" id="SXO-WI-5Og"/>
                            <constraint firstItem="XJJ-qm-J3k" firstAttribute="height" secondItem="aaX-qY-8t7" secondAttribute="height" id="T9t-1L-sLX"/>
                            <constraint firstItem="OOv-V4-2yH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cAI-T9-VyU"/>
                            <constraint firstItem="aaX-qY-8t7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ccz-Zh-Ip9"/>
                            <constraint firstItem="gt8-dK-GxB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eRv-YO-a9J"/>
                            <constraint firstItem="XJJ-qm-J3k" firstAttribute="width" secondItem="aaX-qY-8t7" secondAttribute="width" id="fcT-gb-eaH"/>
                            <constraint firstItem="OOv-V4-2yH" firstAttribute="width" secondItem="aaX-qY-8t7" secondAttribute="width" id="hBI-ui-1Vt"/>
                            <constraint firstItem="OOv-V4-2yH" firstAttribute="height" secondItem="aaX-qY-8t7" secondAttribute="height" id="lXZ-DV-suu"/>
                            <constraint firstItem="OOv-V4-2yH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qGV-AF-NnI"/>
                            <constraint firstItem="XJJ-qm-J3k" firstAttribute="top" secondItem="aaX-qY-8t7" secondAttribute="bottom" id="vPd-na-1aU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="images1.png" width="230" height="219"/>
        <image name="images2.png" width="144" height="145"/>
        <image name="images3.png" width="144" height="158"/>
        <image name="images4.png" width="144" height="158"/>
    </resources>
</document>
